<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping List</title>
</head>
<body>
	<div class="container">
		<h1>Shopping List</h1>
		<input type="text" value="eggs">
		<ul>
			<p>
				<input type="checkbox" id="" value=""> milk <input type="button">
			</p>
			<p>
				<input type="checkbox" id="" value="">bread <input type="button">
			</p>
			<p>
				<input type="checkbox" id="" value="">apples <input type="button">
			</p>
			<p>
				<input type="checkbox" id="" value="">pie <input type="button">
			</p>
		</ul>
	</div>
</body>
</html>